<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <style>
      body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 26px;
        color: #285f3a;
      }

      p {
        font-weight: lighter;
        font-size: 20px;
        color: #285f3a;
      }

      h2 {
        font-size: 30px;
        font-weight: bold;
        color: #285f3a;
      }

      h1 {
        color: #285f3a;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 36px;
        text-align: center;
        font-weight: bold;
      }

      .bg-custom {
        background-color: #e7e4ae;
        padding: 50px;
        margin-bottom: 100px;
      }

      .btn-primary {
        background-color: #effbeb;
        border-color: #285f3a;
        color: #285f3a;
      }
      .btn-primary:hover {
        background-color: #285f3a;
        border-color: #285f3a;
        color: #ffffff;
      }
    </style>
  </head>
  <body>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
    <div class="bg-custom p-25" style="text-align: center">
      <h1>Stock Management App</h1>

      <div class="container ">
        <div class="row">
          <div class="col-md-6 style="text-align: right">
            <form method="GET" action="/stocks">
              <button
                type="submit"
                name="VerStock"
                class="btn btn-primary ml-3"
              >
                Check Products
              </button>
            </form>
          </div>
          <div class="col-md-6 style="text-align: left">
            <form method="GET" action="/shops">
              <button
                type="submit"
                name="VerShops"
                class="btn btn-primary ml-3"
              >
                Check Shops
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h2>Create new product 2</h2>
          <p>Here you can create a new product in Salesforce</p>
          <form
            action="/stocks"
            method="POST"
            class="d-flex align-items-center"
          >
            <div class="d-flex align-items-center justify-content-center">
              <input
                type="text"
                placeholder="Product"
                name="product"
                class="form-control form-control-lg"
                style="width: 80%"
              />
              <button type="submit" class="btn btn-primary ml-3">Add</button>
            </div>
          </form>
        </div>
        <div class="col-md-6">
          <h2>Modify Product</h2>
          <p>Here you can update an existing product from Salesforce</p>
          <form
            action="/stocks_mod"
            method="POST"
            class="d-flex align-items-center"
          >
            <input
              type="text"
              placeholder="Product"
              name="product"
              class="form-control form-control-lg"
              style="width: 80%"
            />
            <input
              type="number"
              placeholder="Measure"
              name="units"
              class="form-control form-control-lg"
              style="width: 80%"
            />
            <button type="submit" class="btn btn-primary ml-3">Modify</button>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
